commit d665a488bcc7c57c9b2525e61da9fb585976f630
Author: galv14 <gale6@gmail.com>
Date:   Sun Jan 21 21:46:09 2018 +0200

    poolS

commit e079aa5bd062c27be9eb7b670ca85008c2ea806d
Author: galv14 <gale6@gmail.com>
Date:   Sun Jan 21 21:24:53 2018 +0200

    pool

commit 7428b3fbe55a625000bf75e78db3cd4c881752d3
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Wed Jan 3 22:57:15 2018 +0200

    final2

commit 793753f61b1113053010bb346e47fe359b312621
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Wed Jan 3 21:46:52 2018 +0200

    final2

commit 30ef3546e67fe1da9e6a35a1fb0ddd70721ff41a
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Wed Jan 3 20:20:10 2018 +0200

    final1

commit 7595ad5ddfcdc3ec928e91fa0889cacfd0c07fdd
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Jan 2 23:14:56 2018 +0200

    endl

commit 51d87b53d3580d98f5f8c392933fbffec8d872a1
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Jan 2 20:50:04 2018 +0200

    play2

commit 908e3cd27135209c3d92656aff4533637878a17d
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Jan 2 13:21:59 2018 +0200

    play

commit aea0e8034426bf83933d2ea2fc520f8ef9360b1e
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Mon Jan 1 21:49:40 2018 +0200

    fgets

commit df20fed01de74cb3f7f1814347f558caf7998a69
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Mon Jan 1 19:21:26 2018 +0200

    connectlist

commit fcab5501d333a28783c259dd061110a689eb9200
Author: galv14 <gale6@gmail.com>
Date:   Mon Jan 1 13:35:35 2018 +0200

    thread6

commit f7e993f4b97a4f31f56c8a678395642feae2ecb4
Author: galv14 <gale6@gmail.com>
Date:   Sun Dec 31 19:42:12 2017 +0200

    thread5

commit aab7a7634a6bddcdfb66512d5ca31f95375180b9
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Sun Dec 31 18:08:40 2017 +0200

    fixconnect

commit ead3fd03c014bb666ef4a5d29d92dcda7317bc0c
Author: galv14 <gale6@gmail.com>
Date:   Sat Dec 30 22:44:18 2017 +0200

    thread4

commit ad8bae3d071c085cf9e43618432c6a2575e3d618
Author: galv14 <gale6@gmail.com>
Date:   Sat Dec 30 19:34:15 2017 +0200

    thread3

commit 24a4921a7d1700aa29c8a9abc3b8c061be788650
Author: galv14 <gale6@gmail.com>
Date:   Fri Dec 29 11:46:12 2017 +0200

    thread2

commit 55d7a2e16ff662da86ce41210ea40aa3f3ffdf9b
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Fri Dec 29 11:09:24 2017 +0200

    handlegame

commit bfb8fb71f618da2155443f034b22216cee267445
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Thu Dec 28 11:57:06 2017 +0200

    handleclient

commit 519944aa0a7027e59e16fb680e9f828ce8512f1b
Author: galv14 <gale6@gmail.com>
Date:   Tue Dec 26 21:25:11 2017 +0200

    thread1

commit 9c19919d7e608e67c0ea0a192f0cfa2e4fbe77c1
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Sun Dec 24 15:56:52 2017 +0200

    initmission5

commit f81a49ac576943a127158a6bfca67650d26bb656
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Mon Dec 11 17:30:06 2017 +0200

    final

commit 96877b292c033afab4086a84d53663d7d8c20c02
Author: galv14 <gale6@gmail.com>
Date:   Mon Dec 11 14:43:40 2017 +0200

    finalmake

commit 9a8858dd04ab86c0db2e282c926d2bad7197077e
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Mon Dec 11 13:26:32 2017 +0200

    final

commit 531c2e8130a7c350756435c9379790e3e5e23685
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Sun Dec 10 19:24:44 2017 +0200

    final

commit dd01829f3a0c5380691cd3c47c0fa47db12bd1a9
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Sun Dec 10 14:35:02 2017 +0200

    client4

commit f65550ac7675c023e0fa6bf2b8dcf2d5db812f74
Author: galv14 <gale6@gmail.com>
Date:   Wed Dec 6 23:04:07 2017 +0200

    serverForTwo

commit 124794979c8a7b4f1006e27dfd5a4716c1afb969
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Wed Dec 6 20:16:25 2017 +0200

    server

commit afc24f3e0674cfd8a51e0899eba5f78611985d86
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 15:31:09 2017 +0200

    closeAtEnd

commit 15a42f9259d82e9183772b8aad23a0a353f7d9ca
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 15:15:53 2017 +0200

    tcp

commit c4820345d6dbd0384f229d9cdac806ea0c4ecc7e
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 13:50:35 2017 +0200

    binderor

commit 0a002ca6ea4af5b064420fbe29bd13f46f1dd680
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 00:05:22 2017 +0200

    initServer
