commit f81a49ac576943a127158a6bfca67650d26bb656
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Mon Dec 11 17:30:06 2017 +0200

    final

commit 96877b292c033afab4086a84d53663d7d8c20c02
Author: galv14 <gale6@gmail.com>
Date:   Mon Dec 11 14:43:40 2017 +0200

    finalmake

commit 9a8858dd04ab86c0db2e282c926d2bad7197077e
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Mon Dec 11 13:26:32 2017 +0200

    final

commit 531c2e8130a7c350756435c9379790e3e5e23685
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Sun Dec 10 19:24:44 2017 +0200

    final

commit dd01829f3a0c5380691cd3c47c0fa47db12bd1a9
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Sun Dec 10 14:35:02 2017 +0200

    client4

commit f65550ac7675c023e0fa6bf2b8dcf2d5db812f74
Author: galv14 <gale6@gmail.com>
Date:   Wed Dec 6 23:04:07 2017 +0200

    serverForTwo

commit 124794979c8a7b4f1006e27dfd5a4716c1afb969
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Wed Dec 6 20:16:25 2017 +0200

    server

commit afc24f3e0674cfd8a51e0899eba5f78611985d86
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 15:31:09 2017 +0200

    closeAtEnd

commit 15a42f9259d82e9183772b8aad23a0a353f7d9ca
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 15:15:53 2017 +0200

    tcp

commit c4820345d6dbd0384f229d9cdac806ea0c4ecc7e
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 13:50:35 2017 +0200

    binderor

commit 0a002ca6ea4af5b064420fbe29bd13f46f1dd680
Author: YairShlomo <yyaaiirr1@gmail.com>
Date:   Tue Dec 5 00:05:22 2017 +0200

    initServer
